/* PustakaDesk — tema terang profesional.
   Fokus: layout datar, rapi, tidak memakai efek bubble/gradient berlebihan. */

* {
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 13px;
}

QMainWindow, QWidget#main_root, QWidget#page, QScrollArea#member_scroll,
QWidget#member_scroll_content, QWidget#member_scroll_viewport {
    background: #F5F7FA;
    color: #1F2937;
}
QWidget#page QLabel {
    color: #1F2937;
}

QMenuBar {
    background: #FFFFFF;
    color: #1F2937;
    border-bottom: 1px solid #E5E7EB;
    padding: 3px 8px;
}
QMenuBar {
    background: #FFFFFF;
    color: #1F2937;
    border-bottom: 1px solid #E5E7EB;
    padding: 3px 8px;
}

QMenuBar::item {
    background: transparent;
    color: #1F2937;
    padding: 7px 14px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #EEF2FF;
    color: #1D4ED8;
    border-radius: 3px;
}

QMenu {
    background: #FFFFFF;
    color: #1F2937;
    border: 1px solid #DDE3EA;
    padding: 6px;
}

QMenu::item {
    background: transparent;
    color: #1F2937;
    padding: 8px 24px;
    border-radius: 3px;
}

QMenu::item:selected {
    background: #EEF2FF;
    color: #1D4ED8;
}

QMenu::item:disabled {
    color: #94A3B8;
}

QMenu::separator {
    height: 1px;
    background: #E5E7EB;
    margin: 5px 8px;
}

QStatusBar#app_statusbar {
    background: #FFFFFF;
    color: #475569;
    border-top: 1px solid #E5E7EB;
    min-height: 28px;
    max-height: 28px;
    padding: 0 10px;
}

QStatusBar#app_statusbar::item {
    border: none;
}

QLabel#status_members {
    background: transparent;
    color: #475569;
    border: none;
    padding-left: 4px;
    font-size: 11px;
}

/* Sidebar */
#sidebar {
    background: #111827;
    border-right: 1px solid #0B1220;
}
#sidebar_brand, #sidebar_user_card {
    background: #1F2937;
    border: 1px solid #374151;
    border-radius: 4px;
}
#brand_icon {
    color: #E5E7EB;
    background: #111827;
    border: 1px solid #374151;
    border-radius: 4px;
    font-size: 20px;
}
#sidebar_app_name { color: #F9FAFB; font-size: 16px; font-weight: 800; }
#sidebar_app_sub { color: #CBD5E1; font-size: 11px; }
#sidebar_user_role { color: #93C5FD; font-size: 11px; font-weight: 800; letter-spacing: 1px; }
#sidebar_user_name { color: #F9FAFB; font-size: 13px; font-weight: 650; }
#sidebar_section_label { color: #94A3B8; font-size: 11px; font-weight: 800; margin-top: 6px; }

QPushButton#nav_button {
    background: transparent;
    color: #D1D5DB;
    border: none;
    border-radius: 4px;
    padding: 8px 10px;
    text-align: left;
    font-weight: 650;
}
QPushButton#nav_button:hover { background: #1F2937; color: #FFFFFF; }
QPushButton#nav_button:checked { background: #2563EB; color: #FFFFFF; }
QPushButton#btn_logout_sidebar {
    background: #7F1D1D;
    color: #FEE2E2;
    border: 1px solid #991B1B;
    border-radius: 4px;
    padding: 8px 10px;
    text-align: left;
    font-weight: 750;
}
QPushButton#btn_logout_sidebar:hover { background: #991B1B; }

/* Panel dan judul halaman */
#page_header, #toolbar, #module_card, #member_page_header, #member_toolbar,
#book_card, #loan_card, #profile_card, #member_stat_card {
    background: #FFFFFF;
    border: 1px solid #DDE3EA;
    border-radius: 4px;
}
#page_title, #member_page_title, #member_section_title {
    color: #111827;
    font-size: 20px;
    font-weight: 850;
}
#subtitle_label, #member_page_subtitle, #hint_label {
    color: #64748B;
}
#module_title { color: #111827; font-size: 16px; font-weight: 800; }

/* Input */
QLineEdit, QSpinBox, QDateEdit, QComboBox, QTextEdit {
    background: #FFFFFF;
    color: #111827;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    padding: 7px 9px;
    min-height: 28px;
    selection-background-color: #2563EB;
    selection-color: white;
}
QLineEdit:focus, QSpinBox:focus, QDateEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1.5px solid #2563EB;
}
QLineEdit:disabled, QSpinBox:disabled, QDateEdit:disabled, QComboBox:disabled {
    background: #F1F5F9;
    color: #94A3B8;
}
QComboBox::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #111827;
    border: 1px solid #CBD5E1;
    selection-background-color: #EEF2FF;
    selection-color: #1D4ED8;
    outline: none;
}

/* Tombol */
QPushButton {
    background: #2563EB;
    color: #FFFFFF;
    border: 1px solid #2563EB;
    border-radius: 4px;
    padding: 8px 13px;
    font-weight: 750;
    min-height: 30px;
}
QPushButton:hover { background: #1D4ED8; border-color: #1D4ED8; }
QPushButton:pressed { background: #1E40AF; }
QPushButton:disabled { background: #E5E7EB; border-color: #E5E7EB; color: #9CA3AF; }
QPushButton#btn_primary { background: #2563EB; border-color: #2563EB; }
QPushButton#btn_secondary { background: #475569; border-color: #475569; }
QPushButton#btn_secondary:hover { background: #334155; border-color: #334155; }
QPushButton#btn_success { background: #16A34A; border-color: #16A34A; }
QPushButton#btn_danger { background: #DC2626; border-color: #DC2626; }
QPushButton#btn_warning { background: #D97706; border-color: #D97706; }
QPushButton#btn_outline {
    background: #FFFFFF;
    color: #334155;
    border: 1px solid #CBD5E1;
}
QPushButton#btn_outline:hover { background: #F1F5F9; border-color: #94A3B8; }

/* Tabel */
QTableWidget, QTableView {
    background: #FFFFFF;
    alternate-background-color: #F8FAFC;
    color: #1F2937;
    border: 1px solid #DDE3EA;
    border-radius: 4px;
    gridline-color: #E5E7EB;
    selection-background-color: #DBEAFE;
    selection-color: #111827;
}
QTableWidget::item, QTableView::item {
    padding: 8px;
    border: none;
}
QTableWidget::item:selected, QTableView::item:selected {
    background: #DBEAFE;
    color: #111827;
}
QTableWidget::item:focus, QTableView::item:focus {
    border: none;
    outline: none;
}
QHeaderView::section {
    background: #F1F5F9;
    color: #475569;
    font-weight: 850;
    font-size: 12px;
    padding: 9px 8px;
    border: none;
    border-right: 1px solid #E5E7EB;
    border-bottom: 1px solid #DDE3EA;
}
QLabel#table_cover, QLabel#book_cover, QLabel#cover_preview {
    background: #F1F5F9;
    color: #64748B;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    font-weight: 750;
}
#cover_panel {
    background: #F8FAFC;
    border: 1px solid #DDE3EA;
    border-radius: 4px;
}

/* Dialog dan message box */
QDialog, QMessageBox { background: #FFFFFF; color: #1F2937; }
QMessageBox QLabel { color: #1F2937; }
#dialog_title { color: #111827; font-size: 17px; font-weight: 850; }
#dialog_subtitle { color: #64748B; }

/* Login */
#login_root { background: #F5F7FA; }
#login_card {
    background: #FFFFFF;
    border: 1px solid #DDE3EA;
    border-radius: 4px;
}
#login_icon { font-size: 38px; color: #2563EB; }
#login_title { color: #111827; font-size: 26px; font-weight: 850; }
#login_subtitle { color: #64748B; font-size: 14px; }
#login_hint { color: #64748B; font-size: 12px; }
#form_label { color: #475569; font-size: 12px; font-weight: 800; }
#thin_sep { color: #E5E7EB; background: #E5E7EB; border: none; max-height: 1px; }

/* Halaman anggota */
#member_hero {
    background: #1E3A8A;
    border: 1px solid #1E40AF;
    border-radius: 4px;
}
#member_hero_title { color: #FFFFFF; font-size: 24px; font-weight: 900; }
#member_hero_subtitle { color: #DBEAFE; font-size: 13px; }
#member_stat_title { color: #64748B; font-size: 12px; font-weight: 850; }
#member_stat_value { color: #111827; font-size: 24px; font-weight: 900; }
#member_stat_note, #book_note, #loan_meta, #profile_meta { color: #64748B; font-size: 12px; }
#book_available {
    color: #166534;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 800;
}
#book_unavailable {
    color: #991B1B;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 800;
}
#book_title, #loan_title { color: #111827; font-size: 14px; font-weight: 850; }
#book_author { color: #475569; font-size: 12px; font-weight: 650; }
#book_meta {
    color: #1D4ED8;
    background: #EFF6FF;
    border: 1px solid #BFDBFE;
    border-radius: 4px;
    padding: 5px 7px;
    font-size: 11px;
    font-weight: 750;
}
#book_card:hover, #loan_card:hover { border-color: #94A3B8; }

#loan_info_item { background: transparent; border: none; }
#loan_info_label {
    color: #64748B;
    font-size: 10px;
    font-weight: 750;
}
#loan_info_value {
    color: #334155;
    font-size: 12px;
    font-weight: 750;
}
#loan_info_value_late {
    color: #B91C1C;
    font-size: 12px;
    font-weight: 850;
}
#loan_note { color: #64748B; font-size: 11px; }
#loan_note_rejected { color: #B91C1C; font-size: 11px; font-weight: 700; }
#loan_icon, #profile_avatar {
    background: #EFF6FF;
    color: #1D4ED8;
    border: 1px solid #BFDBFE;
    border-radius: 4px;
    font-weight: 800;
}
#loan_status {
    color: #166534;
    background: #DCFCE7;
    border: 1px solid #86EFAC;
    border-radius: 4px;
    padding: 7px 10px;
    font-weight: 850;
}
#loan_status_late {
    color: #991B1B;
    background: #FEE2E2;
    border: 1px solid #FCA5A5;
    border-radius: 4px;
    padding: 7px 10px;
    font-weight: 850;
}
#loan_status_confirm {
    color: #92400E;
    background: #FEF3C7;
    border: 1px solid #FCD34D;
    border-radius: 4px;
    padding: 7px 10px;
    font-weight: 850;
}
#loan_status_pending {
    color: #1D4ED8;
    background: #DBEAFE;
    border: 1px solid #93C5FD;
    border-radius: 4px;
    padding: 7px 10px;
    font-weight: 850;
}
#loan_status_rejected {
    color: #991B1B;
    background: #FEE2E2;
    border: 1px solid #FCA5A5;
    border-radius: 4px;
    padding: 7px 10px;
    font-weight: 850;
}

#profile_name { color: #111827; font-size: 22px; font-weight: 900; }
#member_empty {
    color: #64748B;
    background: #FFFFFF;
    border: 1px dashed #CBD5E1;
    border-radius: 4px;
    padding: 26px;
}
QPushButton#btn_member_primary {
    background: #2563EB;
    color: #FFFFFF;
    border: 1px solid #2563EB;
}
QPushButton#btn_member_primary:hover { background: #1D4ED8; }
QPushButton#btn_member_outline {
    background: #FFFFFF;
    color: #334155;
    border: 1px solid #CBD5E1;
}
QPushButton#btn_member_outline:hover { background: #F1F5F9; }
#member_hero QPushButton#btn_member_primary { background: #FFFFFF; color: #1E3A8A; border-color: #FFFFFF; }
#member_hero QPushButton#btn_member_outline { background: transparent; color: #FFFFFF; border-color: #93C5FD; }

/* Tab dan scrollbar */
QTabWidget::pane { border: 1px solid #DDE3EA; background: #FFFFFF; border-radius: 4px; }
QTabBar::tab { background: #F1F5F9; color: #475569; padding: 8px 12px; border: 1px solid #DDE3EA; border-bottom: none; }
QTabBar::tab:selected { background: #FFFFFF; color: #1D4ED8; font-weight: 850; }
QScrollBar:vertical {
    background: transparent;
    width: 7px;
    margin: 3px 1px;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    border: none;
    border-radius: 3px;
    min-height: 34px;
}
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal {
    background: transparent;
    height: 7px;
    margin: 1px 3px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border: none;
    border-radius: 3px;
    min-width: 34px;
}
QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }
QScrollArea#member_scroll QScrollBar:vertical {
    width: 5px;
    margin: 4px 1px;
    background: transparent;
}
QScrollArea#member_scroll QScrollBar::handle:vertical {
    background: #D6DEE8;
    border-radius: 2px;
    min-height: 42px;
}
QScrollArea#member_scroll QScrollBar::handle:vertical:hover { background: #94A3B8; }


/* Profil anggota - dibuat lebih penuh dan tidak seperti bubble */
#profile_badge {
    background: #E2E8F0;
    color: #1E3A8A;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 900;
}
#profile_form_title {
    color: #111827;
    font-size: 17px;
    font-weight: 850;
}
#profile_note {
    color: #475569;
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 10px;
}
#profile_card QFormLayout QLabel {
    color: #475569;
    font-weight: 750;
}

/* Revisi v5: dialog rapi, dashboard anggota, dan foto profil */
QDialog#clean_dialog {
    background: #FFFFFF;
    color: #1F2937;
}
#detail_dialog_title {
    color: #111827;
    font-size: 18px;
    font-weight: 900;
}
#detail_book_title {
    color: #111827;
    font-size: 18px;
    font-weight: 900;
}
#detail_text {
    color: #334155;
    font-size: 12px;
    line-height: 1.35;
}
#profile_picture {
    background: #E2E8F0;
    color: #1E3A8A;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 900;
}
#book_card {
    min-height: 88px;
}
#member_scroll_content {
    background: #F5F7FA;
}
QDialogButtonBox QPushButton {
    min-width: 84px;
}
QMessageBox QPushButton {
    min-width: 82px;
}
QMessageBox {
    background: #FFFFFF;
}

/* Revisi v6: kontras hero, dialog detail/form, dan stat admin lebih bersih */
QFrame#member_hero QLabel#member_hero_title {
    color: #FFFFFF;
    background: transparent;
    font-size: 24px;
    font-weight: 900;
}
QFrame#member_hero QLabel#member_hero_subtitle {
    color: #E0ECFF;
    background: transparent;
    font-size: 13px;
}
QFrame#stat_card {
    background: #FFFFFF;
    border: 1px solid #DDE3EA;
    border-radius: 4px;
}
QFrame#stat_card QLabel {
    border: none;
    background: transparent;
}
QFrame#detail_header, QFrame#dialog_form_panel {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
}
#detail_hint {
    color: #64748B;
    background: transparent;
    font-size: 12px;
}
QFrame#detail_info_cell {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
}
#detail_info_label {
    color: #64748B;
    background: transparent;
    border: none;
    font-size: 11px;
    font-weight: 800;
}
#detail_info_value {
    color: #111827;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 700;
}
#detail_available {
    color: #166534;
    background: #F0FDF4;
    border: 1px solid #BBF7D0;
    border-radius: 4px;
    padding: 9px 10px;
    font-weight: 700;
}
#detail_unavailable {
    color: #991B1B;
    background: #FEF2F2;
    border: 1px solid #FECACA;
    border-radius: 4px;
    padding: 9px 10px;
    font-weight: 700;
}
QFrame#dialog_info_strip {
    background: #EFF6FF;
    border: 1px solid #BFDBFE;
    border-radius: 4px;
}
#dialog_info_title {
    color: #1D4ED8;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 850;
}
#dialog_info_text {
    color: #475569;
    background: transparent;
    border: none;
    font-size: 12px;
}
QTableWidget#data_table {
    border: 1px solid #DDE3EA;
    border-radius: 4px;
}
QLabel#page_title {
    color: #111827;
}
QFrame#page_header QLabel#page_title {
    color: #111827;
    background: transparent;
}
QFrame#toolbar QLabel {
    color: #334155;
    background: transparent;
    border: none;
    font-weight: 650;
}
QDialog#clean_dialog QLabel {
    background: transparent;
}
QDialog#clean_dialog QLabel#book_cover,
QDialog#clean_dialog QLabel#cover_preview {
    background: #F1F5F9;
}

/* Revisi v8: deskripsi buku pada dialog detail */
QFrame#detail_description_box {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
}
#detail_description_title {
    color: #111827;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 850;
}
#detail_description_text {
    color: #475569;
    background: transparent;
    border: none;
    font-size: 12px;
    line-height: 1.4;
}

/* Revisi v9: kartu dashboard dapat diklik dan aksi detail lebih jelas */
#book_row_action {
    color: #2563EB;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 800;
}
QFrame#book_card:focus {
    border: 1px solid #93C5FD;
}

/* Revisi v12: autentikasi, registrasi, dan remember me */
QCheckBox#remember_me {
    color: #475569;
    spacing: 8px;
    font-size: 12px;
}
QCheckBox#remember_me::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #94A3B8;
    border-radius: 3px;
    background: #FFFFFF;
}
QCheckBox#remember_me::indicator:hover {
    border-color: #2563EB;
}
QCheckBox#remember_me::indicator:checked {
    background: #2563EB;
    border-color: #2563EB;
    image: none;
}
#auth_switch_text {
    color: #64748B;
    font-size: 12px;
}
QPushButton#btn_auth_link {
    background: transparent;
    color: #2563EB;
    border: none;
    padding: 2px 3px;
    min-height: 20px;
    font-size: 12px;
    font-weight: 800;
}
QPushButton#btn_auth_link:hover {
    background: transparent;
    color: #1D4ED8;
    text-decoration: underline;
}
QPushButton#btn_auth_link:pressed {
    background: transparent;
    color: #1E40AF;
}

/* Revisi v13: input password dengan kontrol tampil/sembunyikan */
QWidget#password_input_row { background: transparent; }
QLineEdit#password_line_edit { min-height: 28px; }
QToolButton#password_toggle {
    background: #F8FAFC;
    color: #334155;
    border: 1px solid #CBD5E1;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 11px;
    font-weight: 800;
}
QToolButton#password_toggle:hover {
    background: #EFF6FF;
    color: #1D4ED8;
    border-color: #93C5FD;
}
QToolButton#password_toggle:checked {
    background: #EFF6FF;
    color: #1D4ED8;
    border-color: #60A5FA;
}

/* Revisi v17: kalender QDateEdit tetap terbaca dan tidak mewarisi padding tabel data */
QCalendarWidget {
    background: #FFFFFF;
    color: #111827;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #2563EB;
    border: none;
}
QCalendarWidget QToolButton {
    background: transparent;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 4px 7px;
    margin: 2px;
    min-height: 22px;
    font-weight: 750;
}
QCalendarWidget QToolButton:hover {
    background: rgba(255, 255, 255, 0.16);
}
QCalendarWidget QMenu {
    background: #FFFFFF;
    color: #111827;
    border: 1px solid #CBD5E1;
}
QCalendarWidget QSpinBox {
    background: #FFFFFF;
    color: #111827;
    border: 1px solid #CBD5E1;
    padding: 2px 5px;
    min-height: 22px;
}
QCalendarWidget QAbstractItemView,
QCalendarWidget QTableView {
    background: #FFFFFF;
    alternate-background-color: #FFFFFF;
    color: #111827;
    border: none;
    border-radius: 0;
    gridline-color: transparent;
    selection-background-color: #DBEAFE;
    selection-color: #111827;
    outline: none;
    font-size: 12px;
}
QCalendarWidget QTableView::item,
QCalendarWidget QAbstractItemView::item {
    padding: 0px;
    margin: 0px;
    border: none;
}
QCalendarWidget QTableView::item:selected,
QCalendarWidget QAbstractItemView::item:selected {
    background: #DBEAFE;
    color: #111827;
    border: none;
}

/* Revisi v19: seluruh area pemilih tanggal dapat diklik */
QLabel#calendar_date_label {
    color: #334155;
    font-size: 12px;
    font-weight: 750;
    margin-top: 2px;
}
QPushButton#calendar_date_selector {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #94A3B8;
    border-radius: 5px;
    min-height: 54px;
    padding: 0 18px;
    text-align: left;
    font-size: 13px;
    font-weight: 750;
}
QPushButton#calendar_date_selector:hover {
    background: #F8FAFC;
    border-color: #2563EB;
}
QPushButton#calendar_date_selector:focus {
    border: 2px solid #2563EB;
}
QDialog#calendar_popup_dialog {
    background: #FFFFFF;
    border: 1px solid #CBD5E1;
}
