/* PustakaDesk — tema gelap profesional. */

* { font-family: "Segoe UI", "Inter", "Arial"; font-size: 13px; }
QMainWindow, QWidget#main_root, QWidget#page, QScrollArea#member_scroll,
QWidget#member_scroll_content, QWidget#member_scroll_viewport {
    background: #0F172A;
    color: #E5E7EB;
}

QMenuBar {
    background: #111827;
    color: #E5E7EB;
    border-bottom: 1px solid #263449;
    padding: 3px 8px;
}

QMenuBar::item {
    background: transparent;
    color: #E5E7EB;
    padding: 7px 14px;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #1E293B;
    color: #FFFFFF;
    border-radius: 3px;
}

QMenu {
    background: #111827;
    color: #E5E7EB;
    border: 1px solid #334155;
    padding: 6px;
}

QMenu::item {
    background: transparent;
    color: #E5E7EB;
    padding: 8px 24px;
    border-radius: 3px;
}

QMenu::item:selected {
    background: #172554;
    color: #BFDBFE;
}

QMenu::item:disabled {
    color: #64748B;
}

QMenu::separator {
    height: 1px;
    background: #334155;
    margin: 5px 8px;
}

QStatusBar#app_statusbar {
    background: #111827;
    color: #CBD5E1;
    border-top: 1px solid #263449;
    min-height: 28px;
    max-height: 28px;
    padding: 0 10px;
}

QStatusBar#app_statusbar::item {
    border: none;
}

QLabel#status_members {
    background: transparent;
    color: #CBD5E1;
    border: none;
    padding-left: 4px;
    font-size: 11px;
}

#sidebar { background: #020617; border-right: 1px solid #1E293B; }
#sidebar_brand, #sidebar_user_card { background: #111827; border: 1px solid #263449; border-radius: 4px; }
#brand_icon { color: #E5E7EB; background: #0F172A; border: 1px solid #334155; border-radius: 4px; font-size: 20px; }
#sidebar_app_name { color: #F8FAFC; font-size: 16px; font-weight: 850; }
#sidebar_app_sub, #sidebar_section_label { color: #94A3B8; font-size: 11px; }
#sidebar_user_role { color: #93C5FD; font-size: 11px; font-weight: 850; letter-spacing: 1px; }
#sidebar_user_name { color: #F8FAFC; font-size: 13px; font-weight: 650; }
QPushButton#nav_button { background: transparent; color: #CBD5E1; border: none; border-radius: 4px; padding: 8px 10px; text-align: left; font-weight: 650; }
QPushButton#nav_button:hover { background: #111827; color: #FFFFFF; }
QPushButton#nav_button:checked { background: #2563EB; color: #FFFFFF; }
QPushButton#btn_logout_sidebar { background: #7F1D1D; color: #FEE2E2; border: 1px solid #991B1B; border-radius: 4px; padding: 8px 10px; text-align: left; font-weight: 750; }
QPushButton#btn_logout_sidebar:hover { background: #991B1B; }

#page_header, #toolbar, #module_card, #member_page_header, #member_toolbar,
#book_card, #loan_card, #profile_card, #member_stat_card {
    background: #111827;
    border: 1px solid #263449;
    border-radius: 4px;
}
#page_title, #member_page_title, #member_section_title, #module_title { color: #F8FAFC; font-weight: 850; }
#page_title, #member_page_title { font-size: 20px; }
#member_section_title { font-size: 18px; }
#subtitle_label, #member_page_subtitle, #hint_label { color: #94A3B8; }

QLineEdit, QSpinBox, QDateEdit, QComboBox, QTextEdit {
    background: #0B1120;
    color: #F8FAFC;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 7px 9px;
    min-height: 28px;
    selection-background-color: #2563EB;
}
QLineEdit:focus, QSpinBox:focus, QDateEdit:focus, QComboBox:focus, QTextEdit:focus { border: 1.5px solid #38BDF8; }
QLineEdit:disabled, QSpinBox:disabled, QDateEdit:disabled, QComboBox:disabled { background: #1E293B; color: #64748B; }
QComboBox::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView { background: #111827; color: #F8FAFC; border: 1px solid #334155; selection-background-color: #1D4ED8; outline: none; }

QPushButton { background: #2563EB; color: #FFFFFF; border: 1px solid #2563EB; border-radius: 4px; padding: 8px 13px; font-weight: 750; min-height: 30px; }
QPushButton:hover { background: #1D4ED8; border-color: #1D4ED8; }
QPushButton:pressed { background: #1E40AF; }
QPushButton:disabled { background: #334155; border-color: #334155; color: #64748B; }
QPushButton#btn_secondary { background: #475569; border-color: #475569; }
QPushButton#btn_secondary:hover { background: #334155; border-color: #334155; }
QPushButton#btn_success { background: #16A34A; border-color: #16A34A; }
QPushButton#btn_danger { background: #DC2626; border-color: #DC2626; }
QPushButton#btn_warning { background: #D97706; border-color: #D97706; }
QPushButton#btn_outline { background: transparent; color: #CBD5E1; border: 1px solid #334155; }
QPushButton#btn_outline:hover { background: #1E293B; border-color: #475569; }

QTableWidget, QTableView {
    background: #111827;
    alternate-background-color: #0B1120;
    color: #E5E7EB;
    border: 1px solid #263449;
    border-radius: 4px;
    gridline-color: #1F2937;
    selection-background-color: #1D4ED8;
    selection-color: #FFFFFF;
}
QTableWidget::item, QTableView::item { padding: 8px; border: none; }
QTableWidget::item:selected, QTableView::item:selected { border: none; outline: none; }
QTableWidget::item:focus, QTableView::item:focus { border: none; outline: none; }
QHeaderView::section { background: #0B1120; color: #CBD5E1; font-weight: 850; font-size: 12px; padding: 9px 8px; border: none; border-right: 1px solid #263449; border-bottom: 1px solid #263449; }
QLabel#table_cover, QLabel#book_cover, QLabel#cover_preview { background: #0B1120; color: #94A3B8; border: 1px solid #334155; border-radius: 4px; font-weight: 750; }
#cover_panel { background: #0B1120; border: 1px solid #263449; border-radius: 4px; }

QDialog, QMessageBox { background: #111827; color: #E5E7EB; }
QMessageBox QLabel { color: #E5E7EB; }
#dialog_title { color: #F8FAFC; font-size: 17px; font-weight: 850; }
#dialog_subtitle { color: #94A3B8; }

#login_root { background: #0F172A; }
#login_card { background: #111827; border: 1px solid #263449; border-radius: 4px; }
#login_icon { font-size: 38px; color: #38BDF8; }
#login_title { color: #F8FAFC; font-size: 26px; font-weight: 850; }
#login_subtitle, #login_hint { color: #94A3B8; }
#form_label { color: #CBD5E1; font-size: 12px; font-weight: 800; }
#thin_sep { color: #334155; background: #334155; border: none; max-height: 1px; }

#member_hero { background: #172554; border: 1px solid #1E3A8A; border-radius: 4px; }
#member_hero_title { color: #FFFFFF; font-size: 24px; font-weight: 900; }
#member_hero_subtitle { color: #DBEAFE; font-size: 13px; }
#member_stat_title { color: #94A3B8; font-size: 12px; font-weight: 850; }
#member_stat_value { color: #F8FAFC; font-size: 24px; font-weight: 900; }
#member_stat_note, #book_note, #loan_meta, #profile_meta { color: #94A3B8; font-size: 12px; }
#book_available {
    color: #86EFAC;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 800;
}
#book_unavailable {
    color: #FCA5A5;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 800;
}
#book_title, #loan_title { color: #F8FAFC; font-size: 14px; font-weight: 850; }
#book_author { color: #CBD5E1; font-size: 12px; font-weight: 650; }
#book_meta { color: #BFDBFE; background: #172554; border: 1px solid #1E3A8A; border-radius: 4px; padding: 5px 7px; font-size: 11px; font-weight: 750; }
#book_card:hover, #loan_card:hover { border-color: #475569; }

#loan_info_item { background: transparent; border: none; }
#loan_info_label {
    color: #94A3B8;
    font-size: 10px;
    font-weight: 750;
}
#loan_info_value {
    color: #E2E8F0;
    font-size: 12px;
    font-weight: 750;
}
#loan_info_value_late {
    color: #FCA5A5;
    font-size: 12px;
    font-weight: 850;
}
#loan_note { color: #94A3B8; font-size: 11px; }
#loan_note_rejected { color: #FCA5A5; font-size: 11px; font-weight: 700; }
#loan_icon, #profile_avatar { background: #172554; color: #BFDBFE; border: 1px solid #1E3A8A; border-radius: 4px; font-weight: 800; }
#loan_status { color: #BBF7D0; background: #14532D; border: 1px solid #166534; border-radius: 4px; padding: 7px 10px; font-weight: 850; }
#loan_status_late { color: #FECACA; background: #7F1D1D; border: 1px solid #991B1B; border-radius: 4px; padding: 7px 10px; font-weight: 850; }

#loan_status_pending { color: #BFDBFE; background: #1E3A8A; border: 1px solid #1D4ED8; border-radius: 4px; padding: 7px 10px; font-weight: 850; }
#loan_status_rejected { color: #FECACA; background: #7F1D1D; border: 1px solid #991B1B; border-radius: 4px; padding: 7px 10px; font-weight: 850; }
#profile_name { color: #F8FAFC; font-size: 22px; font-weight: 900; }
#member_empty { color: #94A3B8; background: #111827; border: 1px dashed #334155; border-radius: 4px; padding: 26px; }
QPushButton#btn_member_primary { background: #2563EB; color: #FFFFFF; border: 1px solid #2563EB; }
QPushButton#btn_member_primary:hover { background: #1D4ED8; }
QPushButton#btn_member_outline { background: transparent; color: #CBD5E1; border: 1px solid #334155; }
QPushButton#btn_member_outline:hover { background: #1E293B; }
#member_hero QPushButton#btn_member_primary { background: #FFFFFF; color: #172554; border-color: #FFFFFF; }
#member_hero QPushButton#btn_member_outline { background: transparent; color: #FFFFFF; border-color: #93C5FD; }

QTabWidget::pane { border: 1px solid #263449; background: #111827; border-radius: 4px; }
QTabBar::tab { background: #0B1120; color: #94A3B8; padding: 8px 12px; border: 1px solid #263449; border-bottom: none; }
QTabBar::tab:selected { background: #111827; color: #93C5FD; font-weight: 850; }
QScrollBar:vertical {
    background: transparent;
    width: 7px;
    margin: 3px 1px;
}
QScrollBar::handle:vertical {
    background: #334155;
    border: none;
    border-radius: 3px;
    min-height: 34px;
}
QScrollBar::handle:vertical:hover { background: #475569; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal {
    background: transparent;
    height: 7px;
    margin: 1px 3px;
}
QScrollBar::handle:horizontal {
    background: #334155;
    border: none;
    border-radius: 3px;
    min-width: 34px;
}
QScrollBar::handle:horizontal:hover { background: #475569; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }
QScrollArea#member_scroll QScrollBar:vertical {
    width: 5px;
    margin: 4px 1px;
    background: transparent;
}
QScrollArea#member_scroll QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 2px;
    min-height: 42px;
}
QScrollArea#member_scroll QScrollBar::handle:vertical:hover { background: #64748B; }


/* Profil anggota - dibuat lebih penuh dan tidak seperti bubble */
#profile_badge {
    background: #1E293B;
    color: #BFDBFE;
    border: 1px solid #334155;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 900;
}
#profile_form_title {
    color: #F8FAFC;
    font-size: 17px;
    font-weight: 850;
}
#profile_note {
    color: #CBD5E1;
    background: #0B1120;
    border: 1px solid #263449;
    border-radius: 4px;
    padding: 10px;
}
#profile_card QFormLayout QLabel {
    color: #CBD5E1;
    font-weight: 750;
}

/* Revisi v8: deskripsi buku pada dialog detail */
QFrame#detail_description_box {
    background: #111827;
    border: 1px solid #334155;
    border-radius: 4px;
}
#detail_description_title {
    color: #F8FAFC;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 850;
}
#detail_description_text {
    color: #CBD5E1;
    background: transparent;
    border: none;
    font-size: 12px;
    line-height: 1.4;
}

/* Revisi v9: kartu dashboard dapat diklik dan aksi detail lebih jelas */
#book_row_action {
    color: #93C5FD;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 800;
}
QFrame#book_card:focus {
    border: 1px solid #3B82F6;
}

#detail_available {
    color: #BBF7D0;
    background: #14532D;
    border: 1px solid #166534;
    border-radius: 4px;
    padding: 9px 10px;
    font-weight: 700;
}
#detail_unavailable {
    color: #FECACA;
    background: #7F1D1D;
    border: 1px solid #991B1B;
    border-radius: 4px;
    padding: 9px 10px;
    font-weight: 700;
}

/* Revisi v12: autentikasi, registrasi, dan remember me */
QCheckBox#remember_me {
    color: #CBD5E1;
    spacing: 8px;
    font-size: 12px;
}
QCheckBox#remember_me::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #64748B;
    border-radius: 3px;
    background: #0B1120;
}
QCheckBox#remember_me::indicator:hover {
    border-color: #38BDF8;
}
QCheckBox#remember_me::indicator:checked {
    background: #2563EB;
    border-color: #3B82F6;
    image: none;
}
#auth_switch_text {
    color: #94A3B8;
    font-size: 12px;
}
QPushButton#btn_auth_link {
    background: transparent;
    color: #60A5FA;
    border: none;
    padding: 2px 3px;
    min-height: 20px;
    font-size: 12px;
    font-weight: 800;
}
QPushButton#btn_auth_link:hover {
    background: transparent;
    color: #93C5FD;
    text-decoration: underline;
}
QPushButton#btn_auth_link:pressed {
    background: transparent;
    color: #BFDBFE;
}

/* Revisi v13: input password dengan kontrol tampil/sembunyikan */
QWidget#password_input_row { background: transparent; }
QLineEdit#password_line_edit { min-height: 28px; }
QToolButton#password_toggle {
    background: #0B1120;
    color: #CBD5E1;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 11px;
    font-weight: 800;
}
QToolButton#password_toggle:hover {
    background: #172554;
    color: #BFDBFE;
    border-color: #3B82F6;
}
QToolButton#password_toggle:checked {
    background: #172554;
    color: #BFDBFE;
    border-color: #60A5FA;
}

/* Revisi v17: kalender QDateEdit tetap terbaca dan tidak mewarisi padding tabel data */
QCalendarWidget {
    background: #111827;
    color: #F8FAFC;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #1D4ED8;
    border: none;
}
QCalendarWidget QToolButton {
    background: transparent;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 4px 7px;
    margin: 2px;
    min-height: 22px;
    font-weight: 750;
}
QCalendarWidget QToolButton:hover {
    background: rgba(255, 255, 255, 0.16);
}
QCalendarWidget QMenu {
    background: #111827;
    color: #F8FAFC;
    border: 1px solid #334155;
}
QCalendarWidget QSpinBox {
    background: #0B1120;
    color: #F8FAFC;
    border: 1px solid #334155;
    padding: 2px 5px;
    min-height: 22px;
}
QCalendarWidget QAbstractItemView,
QCalendarWidget QTableView {
    background: #111827;
    alternate-background-color: #111827;
    color: #F8FAFC;
    border: none;
    border-radius: 0;
    gridline-color: transparent;
    selection-background-color: #1D4ED8;
    selection-color: #FFFFFF;
    outline: none;
    font-size: 12px;
}
QCalendarWidget QTableView::item,
QCalendarWidget QAbstractItemView::item {
    padding: 0px;
    margin: 0px;
    border: none;
}
QCalendarWidget QTableView::item:selected,
QCalendarWidget QAbstractItemView::item:selected {
    background: #1D4ED8;
    color: #FFFFFF;
    border: none;
}

/* Revisi v19: seluruh area pemilih tanggal dapat diklik */
QLabel#calendar_date_label {
    color: #CBD5E1;
    font-size: 12px;
    font-weight: 750;
    margin-top: 2px;
}
QPushButton#calendar_date_selector {
    background: #0B1120;
    color: #F8FAFC;
    border: 1px solid #475569;
    border-radius: 5px;
    min-height: 54px;
    padding: 0 18px;
    text-align: left;
    font-size: 13px;
    font-weight: 750;
}
QPushButton#calendar_date_selector:hover {
    background: #111827;
    border-color: #38BDF8;
}
QPushButton#calendar_date_selector:focus {
    border: 2px solid #38BDF8;
}
QDialog#calendar_popup_dialog {
    background: #111827;
    border: 1px solid #334155;
}
